#upstream cis {
#  server devpaas_cis_1:9090/jenkins fail_timeout=90s max_fails=5;
#}

server {
    listen        80 default_server;
    server_name   devpaas.marmac;

    charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    #redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx-status {
      stub_status on;
      access_log  off;
    }

    location /jenkins  {
       sendfile off;
       proxy_pass         http://cis:8080/jenkins;
       proxy_redirect     default;

       proxy_set_header   Host              $host;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /graphite  {
       sendfile off;
       proxy_pass         http://graphite:8500;
       proxy_redirect     default;

       proxy_set_header   Host              $host;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /kibana  {
       sendfile off;
       proxy_pass         http://elk:8200;
       proxy_redirect     default;

       proxy_set_header   Host              $host;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /elasticsearch  {
       sendfile off;
       proxy_pass         http://elk:9200;
       proxy_redirect     default;

       proxy_set_header   Host              $host;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /logspout  {
       sendfile off;
       proxy_pass         http://logspout:8000;
       proxy_redirect     default;

       proxy_set_header   Host              $host;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
