ace-editor:1.1
analysis-collector:1.47
analysis-core:1.76
android-emulator:2.14.1
android-lint:2.3
ant:1.2
antisamy-markup-formatter:1.3
async-http-client:1.7.24
authentication-tokens:1.2
build-environment:1.6
build-flow-plugin:0.19
build-pipeline-plugin:1.5.2
buildgraph-view:1.2
ci-game:1.24
cloudbees-disk-usage-simple:0.5
cloudbees-folder:5.9
conditional-buildstep:1.3.3
config-file-provider:2.10.0
credentials:1.25
cucumber:0.0.2
cucumber-perf:2.0.6
cucumber-reports:2.2.0
cucumber-slack-notifier:0.7.1
cucumber-testresult-plugin:0.8.2
cvs:2.12
dashboard-view:2.9.7
delivery-pipeline-plugin:0.9.9
dependencyanalyzer:0.7
depgraph-view:0.11
deploy:1.10
description-setter:1.10
disk-usage:0.28
docker-build-publish:1.1
docker-commons:1.3
docker-plugin:0.16.0
docker-workflow:1.3
durable-task:1.9
envinject:1.92.1
environment-dashboard:1.1.4
external-monitor-job:1.4
findbugs:4.64
ftppublisher:1.2
gcal:0.4
gcloud-sdk:0.0.1
gcm-notification:1.0
gerrit:0.7
gerrit-trigger:2.20.0
git:2.4.2
git-client:1.19.5
git-server:1.6
github:1.17.1
github-api:1.75
github-oauth:0.22.2
google-api-client-plugin:2.0-1.20.0
google-login:1.2.1
google-metadata-plugin:0.2
google-oauth-plugin:0.4
google-play-android-publisher:1.4.1
google-source-plugin:0.1
google-storage-plugin:0.9
googleanalytics:1.3
googlecode:1.7
graphiteIntegrator:1.2
gradle:1.24
grinder:1.4
groovy:1.29
instant-messaging:1.35
jacoco:2.0.1
javadoc:1.3
jdepend:1.2.4
job-dsl:1.46
job-exporter:0.4
job-import-plugin:1.3.1
jquery:1.11.2-0
jquery-detached:1.2.1
jquery-ui:1.0.2
junit:1.13
ldap:1.12
log-parser:2.0
logstash:1.2.0
m2release:0.14.0
mailer:1.17
mapdb-api:1.0.6.0
mashup-portlets-plugin:1.0.6
matrix-auth:1.3.2
matrix-project:1.6
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-metadata-plugin:1.3.0
maven-plugin:2.12.1
maven-release-cascade:1.3.2
maven-repo-cleaner:1.2
metrics-graphite:3.0.0
mongodb:1.3
mongodb-document-upload:1.0
monitoring:1.59.0
nexus-task-runner:0.9.2
oauth-credentials:0.3
ontrack:2.19.0
packer:1.4
pam-auth:1.2
parameterized-trigger:2.30
performance:1.13
plain-credentials:1.1
port-allocator:1.8
project-stats-plugin:0.4
publish-over-ssh:1.13
python:1.3
repository:1.3
robot:1.6.4
ruby-runtime:0.12
run-condition:1.0
scm-api:1.2
script-security:1.19
seed:0.18.0
slack:2.0.1
sonar:2.4
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.7
test-stability:1.0
testng-plugin:1.12
token-macro:1.12.1
translation:1.14
update-sites-manager:1.0.1
vagrant:1.0.1
windows-slaves:1.1

#workflow-aggregator:2.1
#workflow-api:2.0
#workflow-basic-steps:2.0
#workflow-cps:2.2
#workflow-cps-global-lib:2.13
#workflow-durable-task-step:2.0
#workflow-job:2.1
#workflow-scm-step:2.0
#workflow-step-api:2.0
#workflow-support:2.0

workflow-scm-step:2.0
pipeline-stage-view:1.3
pipeline-build-step:2.0
workflow-durable-task-step:2.0
pipeline-stage-step:2.0
workflow-api:2.0
workflow-step-api:2.0
workflow-support:2.0
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-job:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.0
workflow-multibranch:2.0

ws-cleanup:0.29
xunit:1.102
