ace-editor:1.0.1
analysis-collector:1.46
analysis-core:1.75
android-emulator:2.13.1
android-lint:2.2
ant:1.2
antisamy-markup-formatter:1.3
async-http-client:1.7.24
authentication-tokens:1.2
build-environment:1.6
build-flow-plugin:0.18
build-pipeline-plugin:1.4.9
buildgraph-view:1.1.1
ci-game:1.23
cloudbees-disk-usage-simple:0.5
cloudbees-folder:5.1
conditional-buildstep:1.3.3
config-file-provider:2.10.0
credentials:1.24
cucumber:0.0.2
cucumber-perf:2.0.6
cucumber-reports:1.2.0
cucumber-testresult-plugin:0.8.2
cvs:2.12
dashboard-view:2.9.7
delivery-pipeline-plugin:0.9.8
dependencyanalyzer:0.7
depgraph-view:0.11
deploy:1.10
description-setter:1.10
disk-usage:0.28
docker-build-publish:1.1
docker-commons:1.2
docker-plugin:0.16.0
docker-workflow:1.2
durable-task:1.7
envinject:1.92.1
environment-dashboard:1.1.4
external-monitor-job:1.4
findbugs:4.63
ftppublisher:1.2
gcal:0.4
gcloud-sdk:0.0.1
gcm-notification:1.0
gerrit:0.7
gerrit-trigger:2.18.3
git:2.4.1
git-client:1.19.1
git-server:1.6
github:1.16.0
github-api:1.72
github-oauth:0.22.2
google-api-client-plugin:2.0-1.20.0
google-login:1.2.1
google-metadata-plugin:0.2
google-oauth-plugin:0.4
google-play-android-publisher:1.4.1
google-source-plugin:0.1
google-storage-plugin:0.9
googleanalytics:1.3
googlecode:1.7
gradle:1.24
grinder:1.4
groovy:1.29
instant-messaging:1.35
jacoco:2.0.1
javadoc:1.3
jdepend:1.2.4
job-dsl:1.42
job-exporter:0.4
job-import-plugin:1.2
jquery:1.11.2-0
jquery-detached:1.2
jquery-ui:1.0.2
junit:1.10
ldap:1.11
log-parser:2.0
m2release:0.14.0
mailer:1.16
mapdb-api:1.0.6.0
mashup-portlets-plugin:1.0.6
matrix-auth:1.2
matrix-project:1.6
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-metadata-plugin:1.3.0
maven-plugin:2.12.1
maven-release-cascade:1.3.2
maven-repo-cleaner:1.2
mongodb:1.3
monitoring:1.58.0
nexus-task-runner:0.9.2
oauth-credentials:0.3
ontrack:2.17.0
pam-auth:1.2
parameterized-trigger:2.30
performance:1.13
plain-credentials:1.1
port-allocator:1.8
project-stats-plugin:0.4
publish-over-ssh:1.13
python:1.3
repository:1.3
robot:1.6.2
ruby-runtime:0.12
run-condition:1.0
scm-api:1.0
script-security:1.16
seed:0.18.0
slack:1.8.1
sonar:2.3
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.7
test-stability:1.0
testng-plugin:1.10
token-macro:1.12.1
translation:1.12
update-sites-manager:1.0.1
windows-slaves:1.1
workflow-aggregator:1.13
workflow-api:1.13
workflow-basic-steps:1.13
workflow-cps:1.13
workflow-cps-global-lib:1.13
workflow-durable-task-step:1.13
workflow-job:1.13
workflow-scm-step:1.13
workflow-step-api:1.13
workflow-support:1.13
ws-cleanup:0.28
xunit:1.100
